<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>urbannest Login</title>
    <link rel="stylesheet" href="./style.css">
    <style>
    body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
    background-image: url("https://icmedia.gumlet.io/pub/media/catalog/product/cache/1/image/e9c3970ab036de70892d86c6d221abfe/i/n/india-circus-by-krsnaa-mehta-enchanting-eden-wallpaper-60121013sd00752-1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}
.login-container {
    background-color: rgba(255, 255, 255, 0.655);
    padding: 20px 40px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 300px;
}
.login-container h1 {
    color: darkred;
    font-size: 2em;
    margin-bottom: 20px;
}
.login-container input[type="text"],
.login-container input[type="password"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #dddfe2;
    border-radius: 4px;
    font-size: 16px;
}
.login-container button {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    background-color: darkred;
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
.login-container button:hover {
    background-color:green;
}
.login-container a {
    color: darkred;
    font-size: 14px;
    text-decoration: none;
}
.login-container a:hover {
    text-decoration: underline;
}
.footer-links {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}
    </style>
</head>
<body>
    <div class="login-container">
        <h1>Urban Nest</h1>
        <p style="color: darkred;">Your Perfect Home-Decor Partner!</p>
        <form>
            <input type="text" placeholder="Username" required>
            <input type="password" placeholder="Password" required>
            <h3><a href="./index.html">Log in</a></h3>
        </form>
        <div class="footer-links">
            <p>Don't have an account?</p>
            <span>  </span>
            <h6><a href="./signup.html">Sign up</a></h6>
        </div>
    </div>
</body>
</html>