<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>urbannest Login</title>
    <link rel="stylesheet" href="./style.css">
    <style>
    body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
    background-image: url("https://plus.unsplash.com/premium_photo-1670360414483-64e6d9ba9038?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
    background-repeat: no-repeat;
    background-size: cover;
}
.login-container {
    background-color: rgba(255, 255, 255, 0.655);
    padding: 20px 40px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 300px;
}
.login-container h1 {
    color: darkred;
    font-size: 2em;
    margin-bottom: 20px;
}
.login-container input[type="text"],
.login-container input[type="password"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #dddfe2;
    border-radius: 4px;
    font-size: 16px;
}
.login-container button {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    background-color: darkred;
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
.login-container button:hover {
    background-color:green;
}
.login-container a {
    color: darkred;
    font-size: 14px;
    text-decoration: none;
}
.login-container a:hover {
    text-decoration: underline;
}
.footer-links {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}
    </style>
</head>
<body>
    <div class="login-container">
        <h1>Urban Nest</h1>
        <p style="color: darkred;">You really want to logout?</p>
        
        <div class="footer-links">
            <h6><a href="./login.html">Yes</a></h6>
            <span>  </span>
            <h6><a href="./index.html">No</a></h6>
        </div>
    </div>
</body>
</html>